<html>
    <head>
        <title>
            Article Three | Sandeep Sharma
        </title>
        <meta name="viewport" content ="width=device-width , intital-scale=1"/>
    
        <style>
                .container{
                        max-width: 800;
                        margin: 0 auto;
                        color: #524e4e;
                        font-family: sans-serif;
                        padding-top: 70px;
                        padding-left: 20;
                        padding-right: 20;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href ="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article Three
            </h3>
            <div>
                Feb 3 , 2017
            </div>
            <div>
                <p>
                    This is the content of my third article.
                </p>
            </div>
        </div>
    </body>
</html>
